# oneway

./: .graphqlconfig.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carpetcleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/carpetcleaner/: AppointmentRequestReceivedFragment.kt  BindingAdapters.kt  ContextExtensions.kt  LaunchFragment.kt  MainActivity.kt  SubmitFragment.kt
app/src/main/java/com/example/carpetcleaner/data/: FormCache.kt  RecyclerViewItem.kt  ScheduledServiceCache.kt  Service.kt  ServiceStore.kt
app/src/main/java/com/example/carpetcleaner/expanded_service/: ExpandedServiceFragment.kt  ExpandedServiceViewModel.kt  ExpandedServiceViewModelFactory.kt
app/src/main/java/com/example/carpetcleaner/review/: AppointmentConfirmation.kt  AppointmentConfirmationViewModel.kt  EditServiceFragment.kt  ScheduledServiceAdapter.kt  SubServiceAdapter.kt
app/src/main/java/com/example/carpetcleaner/scheduler/: CustomerScheduler.kt  DatePickerFragment.kt  SchedulerViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/example/carpetcleaner/services/: ServicesAdapter.kt  ServicesFragment.kt  ServicesViewModel.kt  ServicesViewModelFactory.kt
app/src/main/java/com/example/carpetcleaner/ui/: AppointmentRequestReceivedFragment.kt  LaunchFragment.kt  SubmitFragment.kt
app/src/main/java/com/example/carpetcleaner/ui/expanded_service/: ExpandedServiceFragment.kt  ExpandedServiceViewModel.kt  ExpandedServiceViewModelFactory.kt
app/src/main/java/com/example/carpetcleaner/ui/review/: AppointmentConfirmation.kt  AppointmentConfirmationViewModel.kt  EditServiceFragment.kt  ScheduledServiceAdapter.kt  (+1 more)
app/src/main/res/drawable/: edit.xml  home.xml  ic_baseline_event_24.xml  ic_outline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  edit_contact_info.xml  fragment_appointment_confirmation.xml  fragment_appointment_request_received.xml  fragment_customer_scheduler.xml  fragment_edit_service.xml  fragment_expanded_service.xml  fragment_launch.xml  fragment_services.xml  fragment_submit.xml  schedule_service_list_item.xml  services_list_item.xml  subservice_list_item.xml
app/src/main/res/menu/: appbar.xml  appbar2.xml  appbar_review.xml  schedule_service_item_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml
app/src/test/java/com/example/carpetcleaner/: ExampleUnitTest.kt
(+14 files in other folders)
